                                                        ___
                                                       .~))>>
                                                      .~)>>
                                                    .~))))>>>
                                                  .~))>>             ___
                                                .~))>>)))>>      .-~))>>  
                                              .~)))))>>       .-~))>>)>
                                            .~)))>>))))>>  .-~)>>)>
                        )                 .~))>>))))>>  .-~)))))>>)>
                     ( )@@*)             //)>))))))  .-~))))>>)>
                   ).@(@@               //))>>))) .-~))>>)))))>>)>
                 (( @.@).              //))))) .-~)>>)))))>>)>
               ))  )@@*.@@ )          //)>))) //))))))>>))))>>)>
            ((  ((@@@.@@             |/))))) //)))))>>)))>>)>
           )) @@*. )@@ )   (\_(\-\b  |))>)) //)))>>)))))))>>)>
         (( @@@(.@(@ .    _/`-`  ~|b |>))) //)>>)))))))>>)>
          )* @@@ )@*     (@) (@)  /\b|))) //))))))>>))))>>
        (( @. )@( @ .   _/       /  \b)) //))>>)))))>>>_._
         )@@ (@@*)@@.  (6,   6) / ^  \b)//))))))>>)))>>   ~~-.
      ( @jgs@@. @@@.*@_ ~^~^~, /\  ^  \b/)>>))))>>      _.     `,
       ((@@ @@@*.(@@ .   \^^^/' (  ^   \b)))>>        .'         `,
        ((@@).*@@ )@ )    `-'   ((   ^  ~)_          /             `,
          (@@. (@@ ).           (((   ^    `\        |               `.
            (*.@*              / ((((        \        \      .         `.
                              /   (((((  \    \    _.-~\     Y,         ;
                             /   / (((((( \    \.-~   _.`" _.-~`,       ;
                            /   /   `(((((()    )    (((((~      `,     ;
                          _/  _/      `"""/   /'                  ;     ;
                      _.-~_.-~           /  /'                _.-~   _.'
                    ((((~~              / /'              _.-~ __.--~
                                       ((((          __.-~ _.-~
                                                   .'   .~~
                                                   :    ,'
                                                   ~~~~~
  .----------------.  .----------------.  .-----------------.  .----------------. ";
 | .--------------. || .--------------. || .--------------. || .--------------. | ";
 | | ____   ____  | || |      __      | || | ____  _____  | || |  ___  ____   | | ";
 | ||_  _| |_  _| | || |     /  \     | || ||_   \|_   _| | || | |_  ||_  _|  | | ";
 | |  \ \   / /   | || |    / /\ \    | || |  |   \ | |   | || |   | |_/ /    | | ";
 | |   \ \ / /    | || |   / ____ \   | || |  | |\ \| |   | || |   |  __'.    | | ";
 | |    \ ' /     | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |  \ \_  | | ";
 | |     \_/      | || ||____|  |____|| || ||_____|\____| | || | |____||____| | | ";
 | |              | || |              | || |              | || |              | | ";
 | '--------------' || '--------------' || '--------------' || '--------------' | ";
  '----------------'  '----------------'  '----------------'  '----------------' ";